In [1]:
import pandas as pd
df = pd.read_csv('180000_ft_2_sevM_correspondences.csv')
df

       ft_id_1432  7.1m_146951  0.7112170777255458
0      ft_id_1598     7.1m_107            0.809500
1      ft_id_1168   7.1m_36694            0.743811
2      ft_id_1553  7.1m_111559            0.711197
3      ft_id_1077  7.1m_169106            0.725504
4      ft_id_1017   7.1m_27519            0.761838
...           ...          ...                 ...
26694   ft_id_186  7.1m_167220            0.740298
26695  ft_id_1292    7.1m_3665            0.762974
26696  ft_id_1544     7.1m_267            0.728766
26697    ft_id_83  7.1m_162617            0.740180
26698   ft_id_432   7.1m_25472            0.790133

[26699 rows x 3 columns]

In [3]:
df.iloc[:,0:2].drop_duplicates()

       ft_id_1432  7.1m_146951
0      ft_id_1598     7.1m_107
1      ft_id_1168   7.1m_36694
2      ft_id_1553  7.1m_111559
3      ft_id_1077  7.1m_169106
4      ft_id_1017   7.1m_27519
...           ...          ...
26694   ft_id_186  7.1m_167220
26695  ft_id_1292    7.1m_3665
26696  ft_id_1544     7.1m_267
26697    ft_id_83  7.1m_162617
26698   ft_id_432   7.1m_25472

[26699 rows x 2 columns]

In [7]:
df.iloc[:,0:1].drop_duplicates()

       ft_id_1432
0      ft_id_1598
1      ft_id_1168
2      ft_id_1553
3      ft_id_1077
4      ft_id_1017
...           ...
26300  ft_id_1223
26329   ft_id_784
26371   ft_id_746
26488   ft_id_332
26665   ft_id_178

[1436 rows x 1 columns]